<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/titleChoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="Access The Magic World "
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="30dp"



        />

    <Button
        android:id="@+id/newEntry"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_centerVertical="true"
        android:text="@string/newEntry"
        android:textSize="24dp"
        android:layout_marginTop="20dp"


       />

    <Button
        android:id="@+id/checkEntry"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:text="@string/checkEntry"
        android:textSize="18dp"
        android:layout_marginTop="20dp"

        />



</GridLayout>