<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/spashscreen1"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200px"

        android:layout_height="200px"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:adjustViewBounds="true"

        android:background="@drawable/catel_burned"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="The Border"
        android:textSize="24dp"
        android:textStyle="bold"/>
</RelativeLayout>