<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud2"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/titleChoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="Access The Magic World "
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/text"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/newEntry"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/newEntry"
        android:textSize="18dp"
        android:background="@color/button"
        android:textColor="@color/buttontext"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/checkEntry"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newEntry"
        android:layout_marginTop="-170dp"
        android:text="@string/checkEntry"
        android:textSize="18dp"
        android:background="@color/button2"
        android:textColor="@color/buttontext"
android:textStyle="bold"
        />



</RelativeLayout>