<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 2  "
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/outerSpace"/>

    <TextView
        android:id="@+id/instruction2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Scan Identity Card  "
        android:textColor="@color/outerSpace"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:id="@+id/idscann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Id Scan "
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/resultid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>
<LinearLayout
    android:layout_marginRight="50px"
    android:layout_marginLeft="50px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:layout_weight="3"
            android:id="@+id/idImage"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_centerInParent="true"
            android:layout_marginRight="50px"

                        />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/faceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"



           />
</LinearLayout>



            <TextView
                android:id="@+id/ageid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/sexid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"/>







</LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="submit"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:enabled="false" />

</RelativeLayout>