<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud2"

   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 1  "
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text"
        />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Scan BarCode / QrCode "
        android:textColor="@color/text"
        android:textSize="24dp"
        android:layout_marginBottom="30dp"
       />



    <Button
        android:id="@+id/barcodescan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:text="@string/newEntryScann"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/buttontext"
        android:background="@color/button"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/QR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newEntryScann"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Barcode"
        android:text=" "
        android:textColor="@color/text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nobarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barcode"
        android:hint="Barcode"
        android:text=" "
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/firstname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:hint="First Name "
        android:textColor="@color/text"/>
    <EditText
        android:id="@+id/lastname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:hint="Last Name "
        android:textColor="@color/text"/>


    <EditText
        android:id="@+id/phone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/mail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:hint="Mail"
        android:textColor="@color/text"/>

</LinearLayout>





    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:text="Next"
        android:enabled="false"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/buttonnotenabletext"
        android:background="@color/buttonnotenable"
        />

</RelativeLayout>
